{
  "name": "@arena-holdings/sites-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bash scripts.sh dev"
  },
  "devDependencies": {
    "@newsteam/eslint": "^0.0.109",
    "@next/eslint-plugin-next": "^12.1.6",
    "next": "^12.1.6",
    "ts-node": "^10.7.0"
  }
}
